# parallel-per-test-coverage

./: .gitignore  README.en.md  README.md  THIRD-PARTY-LICENSES.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  jacoco-canary.yml  release.yml
agent/: build.gradle.kts
agent/e2e/: legacy-tram-distributed-coverage.sh  tainted-spring-distributed-coverage.sh
agent/src/integrationTest/java/com/example/app/: TargetService.java
agent/src/main/java/io/pjacoco/agent/: AgentOptions.java  Bootstrap.java
agent/src/otelE2e/java/com/example/otelsut/: AsyncWorker.java  OtelSut.java  RequestHandler.java
agent/src/test/java/io/pjacoco/agent/: AgentOptionsInProcessTest.java  AgentOptionsTest.java  AgentOptionsUsabilityTest.java  ShadedJarContainsApiTest.java  ShadedJarNoTracerDepTest.java
docs/: PUBLISHING.md  RELEASING.md
docs/feedback/: 2026-06-20-pjacoco-사용성-피드백.md
docs/research/: e2e-mutation-report.md  report-generation-cost-at-scale.md
docs/research/m4-mechanism/: 01-datadog-mechanism.md  02-spike-validation.md  03-spike-code.md  README.md
docs/superpowers/decisions/: 2026-06-19-deactivate-clear-semantics.md  2026-06-20-otel-weave-kafka-consumer-gap.md
docs/superpowers/handoffs/: 2026-06-20-c3-otel-kafka-consumer-gap-handoff.md
docs/superpowers/plans/: 2026-06-13-jacocoagent-parallel-v1.md  2026-06-17-in-process-activation.md  2026-06-19-trace-context-per-test-coverage-c1.md  2026-06-20-coverage-loss-signals.md  2026-06-20-trace-context-per-test-coverage-c2.md  2026-06-20-trace-context-per-test-coverage-c3a-store-lifecycle.md  2026-06-20-trace-context-per-test-coverage-c3b-distributed.md  ga-spike-results.md
docs/superpowers/requirements/: 2026-06-19-trace-context-per-test-coverage-requirements.md  2026-06-20-coverage-loss-signals-requirements.md  2026-06-20-distribution-onboarding-requirements.md  2026-06-20-usability-feedback-p2-p3-requirements.md
docs/superpowers/specs/: 2026-06-13-parallel-jacoco-design.md  2026-06-16-in-process-activation-design.md  2026-06-16-pjacoco-ergonomics-design.md  2026-06-19-trace-context-per-test-coverage-design.md  2026-06-20-coverage-loss-signals-design.md
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/java/io/pjacoco/gradle/: PjacocoArgs.java  PjacocoGradleExtension.java  PjacocoPlugin.java
gradle-plugin/src/test/java/io/pjacoco/gradle/: ItSupport.java  PjacocoArgsInProcessTest.java  PjacocoArgsTest.java  PjacocoCacheCorrectnessFunctionalTest.java  PjacocoInProcessFunctionalTest.java  PjacocoJUnit4InProcessFunctionalTest.java  PjacocoPluginFunctionalTest.java  PjacocoPluginTest.java  PjacocoSeparateProcessFunctionalTest.java  PluginVersionSingleSourceTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/io/pjacoco/maven/: PrepareAgentMojo.java
samples/: README.md
samples/gradle-sample/: build.gradle.kts  settings.gradle.kts
samples/gradle-sample/src/main/java/com/sample/: Alpha.java  Beta.java  Calc.java
samples/gradle-sample/src/test/java/com/sample/: AlphaJUnit4Test.java  AppServer.java  CalcJUnit4Test.java  CalcServer.java  OwnerRestAssuredIT.java
samples/gradle-sample/src/unitTest/java/com/sample/: AlphaUnitTest.java  BetaUnitTest.java
samples/maven-sample/: pom.xml
samples/maven-sample/src/main/java/com/sample/: Calc.java
samples/maven-sample/src/test/java/com/sample/: CalcCoverageTest.java  CalcServlet.java
scripts/: install-local.sh  mutation-e2e.sh
spike/: build.gradle.kts  settings.gradle.kts
spike/otel-ext/: build.gradle.kts
spike/src/main/java/io/pjacoco/spike/: BraveScopeBridge.java  BraveScopeHookAgent.java  CoverageBridge.java  CoverageContext.java  InsertProbeAdvice.java  JacocoProbeHook.java  OtelAttachAdvice.java  OtelCloseAdvice.java  OtelWeaveBridge.java  OtelWeaveHookAgent.java  ScopeCloseAdvice.java  ScopeEnterAdvice.java  TestProbes.java  VisitMaxsAdvice.java  VisitTotalProbeCountAdvice.java
spike/src/test/java/io/pjacoco/spike/: SpikeMechanismTest.java  TargetService.java
src/condyFixture/java/com/example/app/: CondyTarget.java
src/e2eJakarta/java/io/pjacoco/agent/it/: SampleServletJakarta.java  SpecAcceptanceJakartaE2E.java
src/integrationTest/java/io/pjacoco/agent/it/: GoldenEquivalenceIT.java  ProbeRoutingIT.java  SampleServlet.java  SpecAcceptanceE2E.java  TargetService.java
src/main/java/io/pjacoco/agent/: Bootstrap.java
src/main/java/io/pjacoco/agent/control/: ControlEndpoint.java
src/main/java/io/pjacoco/agent/inbound/: InboundActivator.java
src/main/java/io/pjacoco/agent/observability/: AgentLog.java  Metrics.java
src/main/java/io/pjacoco/agent/probe/: CoverageBridge.java  InsertProbeAdvice.java  ProbeInstrumentation.java  VisitMaxsAdvice.java
src/main/java/io/pjacoco/agent/store/: ClassProbes.java  TestStoreRegistry.java
src/test/java/io/pjacoco/agent/: AgentOptionsTest.java
src/test/java/io/pjacoco/agent/control/: ControlEndpointTest.java
src/test/java/io/pjacoco/agent/inbound/: BaggageParserTest.java
src/test/java/io/pjacoco/agent/observability/: MetricsTest.java
src/test/java/io/pjacoco/agent/probe/: CoverageBridgeFailureTest.java
testkit-core/: build.gradle.kts
testkit-core/src/main/java/io/pjacoco/testkit/: Pjacoco.java
testkit-junit4/: build.gradle.kts
testkit-junit5/: build.gradle.kts
testkit-restassured/: build.gradle.kts
(+125 files in other folders)
