<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- AC3: consumes pjacoco-maven-plugin + pjacoco-testkit from the local repo and proves per-test
       coverage end-to-end. Run: ./gradlew :agent:publishToMavenLocal :testkit-core:publishToMavenLocal
       && mvn -f maven-plugin/pom.xml install && mvn -f samples/maven-sample/pom.xml test -->
  <groupId>io.pjacoco.sample</groupId>
  <artifactId>maven-sample</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pjacoco.version>1.4.0</pjacoco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.pjacoco</groupId>
      <artifactId>pjacoco-testkit</artifactId>
      <version>${pjacoco.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.55.v20240627</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.55.v20240627</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.pjacoco</groupId>
        <artifactId>pjacoco-maven-plugin</artifactId>
        <version>${pjacoco.version}</version>
        <executions>
          <execution>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
        </executions>
        <configuration>
          <port>6313</port>
          <includes>
            <include>com.sample.Calc</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- the agent + -Dpjacoco.control-url, injected into the forked test JVM -->
          <argLine>${pjacoco.argLine}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
